is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TempMotoWeb
build_property.RootNamespace = TempMotoWeb
build_property.ProjectDir = D:\enzod\downloadJogos\mack\6 semestre\lab eng soft\Lab-eng-soft\TempMotoWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\enzod\downloadJogos\mack\6 semestre\lab eng soft\Lab-eng-soft\TempMotoWeb
build_property._RazorSourceGeneratorDebug = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Medicao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Medicao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Medicao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Medicao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Medicao/Grafico.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhb1xHcmFmaWNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Medicao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Medicao/Mapa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhb1xNYXBhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/enzod/downloadJogos/mack/6 semestre/lab eng soft/Lab-eng-soft/TempMotoWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ro1vh53nck
