is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TempMotoApi
build_property.RootNamespace = TempMotoApi
build_property.ProjectDir = D:\enzod\downloadJogos\mack\6 semestre\lab eng soft\Lab-eng-soft\TempMotoApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\enzod\downloadJogos\mack\6 semestre\lab eng soft\Lab-eng-soft\TempMotoApi
build_property._RazorSourceGeneratorDebug = 
